#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Отец', 'Мать', 'Я']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['Отец', 175],
    ['Мать', 160],
    ['Я', 170],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print('Рост отца -',my_family_height[0][1], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

total_height = sum(person[1] for person in my_family_height)
print('Общий рост моей семьи -',total_height, 'см')